:root{
  --beige: #FEFBE9;
  --sage: #E1EEDD;
  --orange: #F0A04B;
  --green: #183A1D;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: linear-gradient(to right, var(--sage), var(--orange));
  padding: clamp(20px, 5vw, 50px) 20px 10px;
}

h1, .score, .advice {
  text-align: center;
  color: var(--green);
}

h1 {
  font-size: clamp(25px, 7vw, 70px);
  font-weight: 300;
}

h1 span {
  font-weight: 800;
}

img {
  width: 30px;
}

.advice {
  font-size: clamp(16px, 2.5vw, 25px);
  margin-top: 10px;
}

.score {
  font-size: clamp(16px, 2.5vw, 20px);
  margin-top: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px;
  gap: 10px;
  margin: 30px auto 0;
}

.card {
  aspect-ratio: 1/1;
  cursor: pointer;
  perspective: 1000px;
  user-select: none;
  transition: transform 0.2s ease-out;
}

.card:hover {
  transform: scale(1.02);
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  border-radius: 10px;
  transform: rotateY(60deg);
}

.face, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 10px;
  background: var(--beige);
  display: flex;
  justify-content: center;
  align-items: center;
}

.face img, .back img {
  width: 50%;
}

.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back {
  /* transform: rotateY(180deg); */
}

.active {
  transform: rotateY(180deg);
}